# 12th-BeginnerFit-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/beginnerfitbe/: Application.java  BeginnerFitBeApplication.java
src/main/java/com/example/beginnerfitbe/alarm/controller/: AlarmController.java
src/main/java/com/example/beginnerfitbe/alarm/domain/: Alarm.java  AlarmType.java
src/main/java/com/example/beginnerfitbe/alarm/dto/: AlarmDTO.java
src/main/java/com/example/beginnerfitbe/alarm/repository/: AlarmRepository.java
src/main/java/com/example/beginnerfitbe/alarm/service/: AlarmService.java
src/main/java/com/example/beginnerfitbe/attendance/controller/: AttendanceController.java
src/main/java/com/example/beginnerfitbe/attendance/domain/: Attendance.java
src/main/java/com/example/beginnerfitbe/attendance/dto/: AttendanceCountDTO.java  AttendanceDTO.java  AttendanceDateDTO.java
src/main/java/com/example/beginnerfitbe/attendance/repostitory/: AttendanceRepository.java
src/main/java/com/example/beginnerfitbe/attendance/service/: AttendanceService.java
src/main/java/com/example/beginnerfitbe/category/: Category.java
src/main/java/com/example/beginnerfitbe/category/domain/: Category.java
src/main/java/com/example/beginnerfitbe/category/repository/: CategoryRepository.java
src/main/java/com/example/beginnerfitbe/category/service/: CategoryService.java
src/main/java/com/example/beginnerfitbe/challenge/config/: ChallengeScheduler.java  DataInitializer.java
src/main/java/com/example/beginnerfitbe/challenge/controller/: ChallengeController.java
src/main/java/com/example/beginnerfitbe/challenge/domain/: Challenge.java
src/main/java/com/example/beginnerfitbe/comment/domain/: Comment.java
src/main/java/com/example/beginnerfitbe/email/: EmailDto.java
src/main/java/com/example/beginnerfitbe/error/: GlobalExceptionHandler.java  StateResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/beginnerfitbe/: ApplicationTests.java  BeginnerFitBeApplicationTests.java
(+106 files in other folders)
